log4j.rootLogger=INFO, rootDailyRollingFile

##### rootDailyRollingFile#####
log4j.appender.rootDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootDailyRollingFile.File=./nic0/result.log
log4j.appender.rootDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rootDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootDailyRollingFile.layout.ConversionPattern=%d [%-5p] - [%c{1}] %m%n
